<!DOCTYPE html>
<html>
<head>
  <title>Battlesaurs</title>
  <style>
  * { margin: 0; padding: 0; box-sizing: border-box; }
  body {
    font: 20px Helvetica, Arial;
    background-image: url("bg.jpg");
    background-color: chartreuse;}
    #chatbox {position: relative; float: right; height: 700px; border: 2px solid black; background-color: white; margin: 30px;}
    form {  background: darkgrey; padding: 8px; position: absolute; bottom: 0;}
    form input { border: 0; padding: 10px; width: 66%; margin-right: .1%; }
    form button { width: 30%; background: lightsalmon; border: none; padding: 10px; }
    #messages { list-style-type: none; margin: 0; padding: 0; width: 200px;}
    #messages li { padding: 5px 10px; }
    #messages li:nth-child(odd) { background: #eee; }
  }

  </style>


</head>

<body>
  <h1>Battlesaurs!!</h1>
<div id ="chatbox">
  <ul id="messages">
    <!-- Prevent error due to duplicate messages by tracking each message via unique index -->
    <li data-ng-repeat="message in vm.messages track by $index">THIS IS MESSAGE</li>
  </ul>
  <form data-ng-submit="vm.sendMessage()">
    <input data-ng-model="vm.newMessage" autocomplete="off" />
    <button>Send</button>
  </form>
</div>
<script src="/socket.io/socket.io.js"></script>

<script>
var socket = io();




</script>



</body>
</html>
